OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2NTMyMzY2MTM1MzAzNzg5Ng.G1Xv22.Wyrw6xfW-G3wtnUh-dVFRX4C8Rfm0TV54QxaWw
DISCORD_CLIENT_ID=1065323661353037896

ALLOWED_SERVER_IDS=1065323313414557717
SERVER_TO_MODERATION_CHANNEL=1:1